{
    "configurations": [
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(remote)",
            "program": "${fileBasenameNoExtension}",
            "cwd": "${workspaceRoot}",
            "remote": {
                "enabled": true,
                "address": ":2345",
                "mode": "remote",
                "execfile": "${fileBasenameNoExtension}"
            }
        },
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(gdb)",
            "program": "${fileBasenameNoExtension}",
            "cwd": "${workspaceRoot}"
        },


        {
            "name": "C/C++: GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "C/C++: GDB"
        }
    ]
}
